loggerDir       = /var/www/ipadconfigurator/log # Used by scripts as the default location for logs
loggingLevel    = info       # Examples of levels that can be used: trace, debug, info, warn, error, fatal
debugJavascript = 0          # If you need to dig into javascript debugging you might want you used this
templateDir     = /template

# This is needed for the table view of json and image URLS to be correct
imageURL		= http://www.vaicld.com/images
jsonURL			= http://api.wunderground.com/api/eecf914a4e5e5e57/forecast/q

## You can find this info here: http://haproxy.dsbir.vaisala.com/serwiki/MobileApp/access

dbServer        = 127.0.0.1
#dbPort         = 5432
dbName          = cloud
dbUser          = postgres
dbPass          = 123123

metardbServer   = 127.0.0.1
#metardbPort    = 5432
metardbName     = metar
metardbUser     = postgres
metardbPass     = 123123

authdbServer    = 127.0.0.1
#authdbPort     = 5432
authdbName      = auth
authdbUser      = postgres
authdbPass      = 123123
